<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SOBRE EL AUTOR</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
    <link rel="icon" type="image/png" href="img/icono.png" />
  </head>
  <body>
    <div class="contenedor">
        <div class="derecho">

          <div class="menu-derecho">
            <ul>
              <li><a id="btn-der-select" href="index.html">SOBRE EL AUTOR</a></li>
              <li><a href="la-caja-oblonga.html">LA CAJA OBLONGA</a></li>
              <li><a href="el-hombre-de-la-multitud.html">EL HOMBRE DE LA MULTITUD</a></li>
              <li><a href="la-cita.html">LA CITA</a></li>
              <li><a href="sombra.html">SOMBRA</a></li>
              <li><a href="eleonora.html">ELEONORA</a></li>
            </ul>
            <!--Extraida de: https://es.kisspng.com/kisspng-17an5m/-->
            <!--https://banner2.kisspng.com/20180402/ahe/kisspng-common-raven-crow-halloween-clip-art-raven-5ac208eeada357.4625286915226657107112.jpg-->
            <img src="img/cuervo.png" alt="">
          </div>
        </div>
        <div class="info">
            <a name="biografia"><h3 class="cabecera">BIOGRAFÍA</h3></a>
            <h4 id="fecha">(1809-1849)</h4>
            <hr>
            <p>
              <!--Extraida de: https://www.boldlife.com/tag/once-upon-a-midnight/-->
              <!--https://www.boldlife.com/wp-content/uploads/Poe-party-option-1.jpg-->
                <img src="img/edgar.jpg" alt="">
                <strong>
                    Edgar Allan Poe 
                </strong>(<a target="_blank" href="https://www.google.com/maps/place/Boston,+Massachusetts,+EE.+UU./@42.3142647,-71.1103701,11z/data=!3m1!4b1!4m5!3m4!1s0x89e3652d0d3d311b:0x787cbf240162e8a0!8m2!3d42.3600825!4d-71.0588801">Boston, Estados Unidos</a>
                , 19 de enero de 1809 - 
                <a id="enlace" target="_blank" href="https://www.google.com/maps/place/Baltimore,+Maryland,+EE.+UU./@39.2846225,-76.7605725,11z/data=!3m1!4b1!4m5!3m4!1s0x89c803aed6f483b7:0x44896a84223e758!8m2!3d39.2903848!4d-76.6121893">Baltimore, Estados Unidos</a>
                , 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico​ estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
            </p>
            <p>Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827). </p>
            <p>Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.</p>
            <p>Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.</p>
            <a name="obra"><h3 class="cabecera">OBRA </h3></a>
            <hr>
            <p>Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas. </p>
            
            <ul>
              <li>Influencias</li>
              <p id="tab">La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros. </p>
              <li>Cuentos</li>
              <ul>
                  <li>Macabros</li>
                  <p id="tab">Los cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina. Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran arte. El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en su relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». Entre los herederos directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William Faulkner, Flannery O'Connor, Hart Crane, Stephen King, y muchos otros.</p>
                  
                  <li>Detectivescos</li>
                  <p id="tab">Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado e influencia). </p>
                  
                  <li>De ciencia ficción</li>
                  <p id="tab">El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su tiempo. Por otra parte, sentó las bases para algunos de los modos y temas que adquirirían carta de naturaleza en la segunda mitad del siglo XX.</p>        
                  
                  <li>Satíricos y poéticos</li>
                  <p id="tab">El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector. Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.   </p>
              </ul>
              <li>Técnica</li>
              <p id="tab">En lo tocante a su técnica, y a su muchas veces apuntada intensidad narrativa, Poe «comprendió que la eficacia de un cuento depende de su intensidad como acaecimiento. Cada palabra debe confluir, concurrir al acaecimiento, a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos de Hawthorne, por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. La cosa que ocurre debe ser intensa. Aquí Poe no se planteó estériles cuestiones de fondo y forma; era demasiado lúcido como para no advertir que un cuento es un organismo, un ser que respira y late, y que su vida consiste -como la nuestra- en un núcleo animado inseparable de sus manifestaciones».</p>
              
              <li>Novela</li>
              <p id="tab">Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica. Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: La esfinge de los hielos. </p>
          
              <li>Poesía</li>
              <p id="tab">Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.​ Este será su género más controvertido y el que le granjeará las peores críticas.</p>
  
              <li>Ensayo y crítica</li>
              <ul>
                  <li>Ensayo</li>
                  <p id="tab">Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. </p>
                  <li>Crítica</li>
                  <p id="tab">Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es abundante, pero no todo lo asombrosa que él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar que su educación académica se redujo a sus años de colegio y al único año que pasó en la Universidad de Virginia. Según Cortázar, su acceso a las fuentes bibliográficas directas se veía casi siempre reemplazado por centones, resúmenes, exposiciones de segunda o tercera mano, aunque su inteligencia y su memoria hacían maravillas. Un buen ejemplo de lo heterogéneo de sus gustos, su agudeza y sensibilidad, puede verse en el conjunto de ensayos titulado Marginalia, que, en palabras de Cortázar, «proporciona una clara visión de su latitud cultural, sus intereses y sus ignorancias». En uno de estos ensayos definió la crítica como una obra de arte. </p>
              </ul>
          </ul>
          <a name="legado"><h3 class="cabecera">LEGADO E INFLUENCIA</h3></a>
          <hr>
          <p>El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.</p>
          <p>Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa. </p>
          <a name="video"><h3 class="cabecera">VÍDEO EXTRA</h3></a>
          <hr>
          <div id="video">
            <iframe  src="https://www.youtube.com/embed/jBO-m3UYwKs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
          </div>
          <a name="bibliografia"><h3 class="cabecera">BIBLIOGRAFÍA</h3></a>
          <hr>
          <ul>
            <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
            <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
            <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9. </li>
            <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.). </li>
            <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4. </li>
            <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967. </li>
            <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
            <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
            <li>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
          </ul>
          <a name="citas"><h3 class="cabecera">CITAS / FRASES</h3></a>
          <hr>
          <div class="frases">
            <ul>
                <li><em>A la muerte se le toma de frente con valor y después se le invita a una copa.</em></li>
                <li><em>Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza.</em></li>
                <li><em>El demonio del mal es uno de los instintos primeros del corazón humano.</em></li>
                <li><em>En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción. </em></li>
                <li><em>En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural.</em></li>
                <li><em>Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva.</em></li>
                <li><em>Es imposible imaginar un espectáculo más nauseabundo que el del plagiador.</em></li>
                <li><em>La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia.</em></li>
                <li><em>Los cabellos grises son los archivos del pasado.</em></li>
            </ul>
          </div>
        </div>
        <div class="menu-bajo">
            <nav>
              <a href="#biografia">BIOGRAFÍA</a>
              <a href="#obra">OBRA</a>
              <a href="#legado">LEGADO E INFLUENCIA</a>
              <a href="#video">VÍDEO</a>
              <a href="#bibliografia">BIBLIOGRAFÍA</a>
              <a href="#citas">CITAS / FRASES</a>
            </nav>
        </div>
    </div>
  </body>
</html>