<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SOMBRA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
  </head>
  <body>
    <div class="contenedor">
        <div class="derecho">

          <div class="menu-derecho">
            <ul>
              <li><a href="index.html">SOBRE EL AUTOR</a></li>
              <li><a href="la-caja-oblonga.html">LA CAJA OBLONGA</a></li>
              <li><a href="el-hombre-de-la-multitud.html">EL HOMBRE DE LA MULTITUD</a></li>
              <li><a href="la-cita.html">LA CITA</a></li>
              <li><a id="btn-der-select" href="sombra.html">SOMBRA</a></li>
              <li><a href="eleonora.html">ELEONORA</a></li>
            </ul>
            <!--Extraida de: https://es.kisspng.com/kisspng-17an5m/-->
            <!--https://banner2.kisspng.com/20180402/ahe/kisspng-common-raven-crow-halloween-clip-art-raven-5ac208eeada357.4625286915226657107112.jpg-->
            <img src="img/cuervo.png" alt="">
          </div>
        </div>
        <div class="info">
        
           
            <A name="cuento"><h3 class="cabecera" id="titulo-cuento">SHADOW</h3></A>
            <h4 id="fecha">by Edgar Allan Poe (1950)</h4>  
            <hr>
            <pre>
Yea, though I walk through the valley of the Shadow:
Psalm of David. 
            </pre>
            <!--Extraida de: https://tablo.io/classics/shadow-->
            <!--https://tablo-cdn.s3.amazonaws.com/uploads/book/cover/thumb_04465880-e870-4d2d-8146-ae2490353bc8.jpg-->
            <p><img src="img/sombra.jpg">Ye who read are still among the living; but I who write shall have long since gone my way into the region of shadows. For indeed strange things shall happen, and secret things be known, and many centuries shall pass away, ere these memorials be seen of men. And, when seen, there will be some to disbelieve, and some to doubt, and yet a few who will find much to ponder upon in the characters here graven with a stylus of iron. </p>
            <p>The year had been a year of terror, and of feelings more intense than terror for which there is no name upon the earth. For many prodigies and signs had taken place, and far and wide, over sea and land, the black wings of the Pestilence were spread abroad. To those, nevertheless, cunning in the stars, it was not unknown that the heavens wore an aspect of ill; and to me, the Greek Oinos, among others, it was evident that now had arrived the alternation of that seven hundred and ninety-fourth year when, at the entrance of Aries, the planet Jupiter is conjoined with the red ring of the terrible Saturnus. The peculiar spirit of the skies, if I mistake not greatly, made itself manifest, not only in the physical orb of the earth, but in the souls, imaginations, and meditations of mankind. </p>
            <p>Over some flasks of the red Chian wine, within the walls of a noble hall, in a dim city called Ptolemais, we sat, at night, a company of seven. And to our chamber there was no entrance save by a lofty door of brass: and the door was fashioned by the artisan Corinnos, and, being of rare workmanship, was fastened from within. Black draperies, likewise, in the gloomy room, shut out from our view the moon, the lurid stars, and the peopleless streets- but the boding and the memory of Evil they would not be so excluded. There were things around us and about of which I can render no distinct account- things material and spiritual- heaviness in the atmosphere- a sense of suffocation- anxiety- and, above all, that terrible state of existence which the nervous experience when the senses are keenly living and awake, and meanwhile the powers of thought lie dormant. A dead weight hung upon us. It hung upon our limbs- upon the household furniture- upon the goblets from which we drank; and all things were depressed, and borne down thereby- all things save only the flames of the seven lamps which illumined our revel. Uprearing themselves in tall slender lines of light, they thus remained burning all pallid and motionless; and in the mirror which their lustre formed upon the round table of ebony at which we sat, each of us there assembled beheld the pallor of his own countenance, and the unquiet glare in the downcast eyes of his companions. Yet we laughed and were merry in our proper way- which was hysterical; and sang the songs of Anacreon- which are madness; and drank deeply- although the purple wine reminded us of blood. For there was yet another tenant of our chamber in the person of young Zoilus. Dead, and at full length he lay, enshrouded; the genius and the demon of the scene. Alas! he bore no portion in our mirth, save that his countenance, distorted with the plague, and his eyes, in which Death had but half extinguished the fire of the pestilence, seemed to take such interest in our merriment as the dead may haply take in the merriment of those who are to die. But although I, Oinos, felt that the eyes of the departed were upon me, still I forced myself not to perceive the bitterness of their expression, and gazing down steadily into the depths of the ebony mirror, sang with a loud and sonorous voice the songs of the son of Teios. But gradually my songs they ceased, and their echoes, rolling afar off among the sable draperies of the chamber, became weak, and undistinguishable, and so faded away. And lo! from among those sable draperies where the sounds of the song departed, there came forth a dark and undefined shadow- a shadow such as the moon, when low in heaven, might fashion from the figure of a man: but it was the shadow neither of man nor of God, nor of any familiar thing. And quivering awhile among the draperies of the room, it at length rested in full view upon the surface of the door of brass. But the shadow was vague, and formless, and indefinite, and was the shadow neither of man nor of God- neither God of Greece, nor God of Chaldaea, nor any Egyptian God. And the shadow rested upon the brazen doorway, and under the arch of the entablature of the door, and moved not, nor spoke any word, but there became stationary and remained. And the door whereupon the shadow rested was, if I remember aright, over against the feet of the young Zoilus enshrouded. But we, the seven there assembled, having seen the shadow as it came out from among the draperies, dared not steadily behold it, but cast down our eyes, and gazed continually into the depths of the mirror of ebony. And at length I, Oinos, speaking some low words, demanded of the shadow its dwelling and its appellation. And the shadow answered, "I am SHADOW, and my dwelling is near to the Catacombs of Ptolemais, and hard by those dim plains of Helusion which border upon the foul Charonian canal." And then did we, the seven, start from our seats in horror, and stand trembling, and shuddering, and aghast, for the tones in the voice of the shadow were not the tones of any one being, but of a multitude of beings, and, varying in their cadences from syllable to syllable fell duskly upon our ears in the well-remembered and familiar accents of many thousand departed friends. </p>
            
            <a name="glosario"><h3 class="cabecera">GLOSARIO</h3></a>
            <hr>
            <div class="dos-columnas">
                <ol>
                    <li>Prodigio:</li>
                    <dd>Suceso extraordinario y maravilloso que no puede explicarse por las leyes regulares de la naturaleza y que se atribuye a la intervención de Dios o de un ser sobrenatural.</dd>
                    <li>Colgadura:</li>
                    <dd>Tapiz o tela con que se cubren y adornan paredes, fachadas, balcones y otros espacios; en la actualidad se suelen utilizar con motivo de alguna celebración o fiesta.</dd>
                    <li>Cerner:</li>
                    <dd>Separar con el cedazo o la criba la parte fina de una materia reducida a polvo de las partes más gruesas, especialmente la harina del salvado.</dd>
                    <li>Versado:</li>
                    <dd>Que es muy instruido en una materia o tiene muchos conocimientos sobre ella.</dd>
                    <li>Amodorrar:</li> 
                    <dd>Adormecerse con un sueño pesado</dd>  
                    <li>Histeria:</li>
                    <dd>Enfermedad nerviosa que se caracteriza por frecuentes cambios psíquicos y alteraciones emocionales que pueden ir acompañados de convulsiones, parálisis y sofocaciones.</dd>
                    <li>Copiosa:</li>  
                    <dd>Que es muy abundante.</dd>
                    <li>Ébano:</li> 
                    <dd>Madera de este árbol, de color negro, lisa, pesada y muy dura.</dd>
                    <li>Purpúreo</li>  
                    <dd>Que es de color púrpura.</dd>  
                    <li>Sombrío</li> 
                    <dd>Que es melancólico y pesimista y se comporta de una manera reservada.</dd>
                    <li>Plotemaida:</li> 
                    <dd>Es una ciudad de la unidad periférica de Kozani en la periferia de Macedonia Occidental, en Grecia.</dd>           
                    <li>Amortajar:</li>
                    <dd>Poner a un cadáver la mortaja o vestidura con la que se va a enterrar.</dd>
                    <li>Aposento:</li>
                    <dd>Habitación de una vivienda, especialmente cuando es grande y lujosa.</dd>
                    <li>Morada:</li>
                    <dd>Acción de permanecer o residir en un lugar durante cierto tiempo.</dd>
                    <li>Catacumbas:</li>
                    <dd>Serie de galerías subterráneas donde los primeros cristianos enterraban a sus muertos y practicaban las ceremonias del culto.</dd>
                    <li>Regocijo:</li>   
                    <dd>Gozo o alegría muy intensa que se hace ostensible.</dd>
                    <li>Orgía:</li> 
                    <dd>Fiesta desenfrenada donde se come, bebe y mantienen relaciones sexuales inmoderadamente.</dd>                 
                    <li>Agobiar:</li>  
                    <dd>Provocar agobio (ansiedad o inquietud).</dd>
                    <li>Presagio:</li>
                    <dd>Acción de anunciar un hecho futuro a partir de la interpretación de ciertos indicios o por simple intuición.</dd>
                </ol>
            </div>

            <a name="opinion"><h3 class="cabecera">OPINIÓN PERSONAL</h3></a>
            <hr>
            <p>Este breve cuento es una narración hecha por un muerto, pues es una persona que menciona que ha partido a la sombra ya hace tiempo, describe así mismo un momento de su vida en el cual se encuentra bebiendo y cantando con 7 hombres más</p>
            <p>El cuento a pesar de ser muy corto, tienes una extensa cantidad de detalles y descripciones lo cual ofrece una mejor comprensión de la situación, cabe recalcar que menciona muchos nombres y puede ser un poco confuso sabes de que se está hablando</p>
            
            <a name="comentarios"><h3 class="cabecera">COMENTARIOS</h3></a>
            <hr>
            <div id="disqus_thread"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-aragonmoreyrasaulrenato-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
        </div>
        <div class="menu-bajo">
            <nav>
              <a href="#cuento">CUENTO</a>
              <a href="#glosario">GLOSARIO</a>
              <a href="#opinion">OPINIÓN PERSONAL</a>
              <a href="#comentarios">COMENTARIOS</a>
            </nav>
        </div>
    </div>
  </body>
</html>